:root {
    --margin-size: 1%;

    --C-Hive-Black: #000000;
    --C-Hive-Blue: #0241FE;
    --C-Hive-Red: #FF3E3F;
    --C-Hive-White: #FFFFFF;
    --C-Hive-Yellow: #F4FF3E;
}

.screen {

    /* takes full height of current window size */

    height: 100vh;
    display: grid;
}


.swipe {
    place-self: center;
}


.logo {
    place-self: center;
    max-height: 100%;
    max-width: 100%;
}

p {
    font-family: Montserrat, Helvetica, sans-serif;
}

img {
    display: block;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
}

/* Feed Page */

#feedScreen {
    display: grid;
    grid-template-rows: 20% 30% 5% 5% 30% 1% 1% 7% 1%;
    grid-template-columns: 20% 20% 20% 20% 20%;
}

.edge {
    margin-left: 5%;
    margin-right: 5%;
}

.top {
    margin-top: 3%;
    grid-column: 1 / 6;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 1fr 1fr;
}

.news {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    align-self: center;
    justify-self: start;
    display: grid;
    grid-template-columns: 350px 75px;
    grid-column-gap: 3%;
}

.bot-border {
    border-bottom: 2px solid #000000;
}

.next-to {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: center;
}

h1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    font-size: 72px;
}

.feedLogo {
    grid-row: 1 / 4;
    grid-column: 2 / 3;
    justify-self: left;
}

.leading {
    grid-row: 3 / 4; 
    grid-column: 1 / 2;
    font-size: 36px; 
    justify-self: start;
    align-self: end;
}

.middle {
    grid-column: 1 / 6;
    grid-row: 2 / 3;
}

.bottom {
    grid-column: 1 / 6;
    grid-row: 5 / 6;
}

.block {
    border-width: 10px !important;
    border: solid;
}

.block-blue {
    border-color: var(--C-Hive-Blue);
}

.block-red {
    border-color: var(--C-Hive-Red);
}

.block-yellow {
    border-color: var(--C-Hive-Yellow);
}

.block-text {
    padding: 2%; 
    justify-self: center;
    font-size: 28px;
}

.following {
    grid-column: 1 / 5;
    grid-row: 4 / 5;
    font-size: 36px; 
    justify-self: start;
    align-self: center;
}

.active-bar{
    grid-row: 6 / 7;
    grid-column: 1 / 6;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    position: fixed;
}

.dot1{
    grid-column: 1 / 2;
    grid-row: 6 / 7;
    height: 19px;
    width: 19px;
    background-color: #599adb;
    border-radius: 50%;
    display: inline-block;
    justify-self: center;
    align-self: center;
}

.nav-bar{
    grid-row: 8 / 9;
    grid-column: 1 / 6;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    position: fixed;
    bottom: 1%;
    width: 100%;
    background-color: white;
}

.toNewsfd{
    grid-column: 1 / 2;
    height: 91px;
    border-right-style: solid;
    border-color:#e0e1e2;
}

.toCalend{
    height: 91px;
    grid-column: 2 / 3;
    border-right-style: solid;
    border-color:#e0e1e2;
}

.toSearch{
    height: 91px;
    grid-column: 3 / 4;
    border-right-style: solid;
    border-color:#e0e1e2;
}

.toShop{
    height: 91px;
    grid-column: 4 / 5;
    border-right-style: solid;
    border-color:#e0e1e2;
}

.toAcc{
    height: 91px;
    grid-column: 5 / 6;
}

.msg{
  width:100%;
  font-size:30px;
  border-style: solid;
  border-width:15px;
  border-color:#8ab2f2;
  padding:2%;
  margin-bottom:2%;

}
